{
  "manifest_version": 3,
  "name": "圖片嗅探下載器",
  "version": "1.0",
  "description": "自動嗅探頁面上的所有圖片格式下載工具",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "activeTab",
    "downloads",
    "scripting",
    "tabs"
  ],
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}